upstream isu_a {
    server 127.0.0.1:8000;
    keepalive 32;
    keepalive_requests 10000;
}

server {
    # listen 443 ssl;
    listen 80;
    server_name isucon9.catatsuy.org;

    # ssl_certificate /etc/nginx/ssl/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host $http_host;
        proxy_pass http://isu_a;
    }
}
